{
  "name": "bufl-member-portal",
  "version": "0.0.0",
  "description": "",
  "author": "Homefront",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-sass": "^0.8.1"
  }
}
